# FileUploaderWebApi

./: .gitignore  FileUploader.sln  README.md
FileUploader.Application/: FileUploader.Application.csproj  Startup.cs
FileUploader.Application/Handlers/FileUploadHandler/: FileUploadHandler.cs  FileUploadHandlerRequest.cs
FileUploader.Application/Handlers/GetFileHandler/: GetFileHandler.cs
FileUploader.Domain/Models/: BaseResponse.cs  FileInfo.cs  FileUploadResponse.cs  GetFilesResponse.cs
FileUploader.Domain/Ports/: IFileUploadPort.cs  ILogPort.cs
FileUploader.Infrastructure/: FileUploader.Infrastructure.csproj  Startup.cs
FileUploader.Infrastructure/Contexts/: FileUploadDataContext.cs
FileUploader.Infrastructure/Entities/: ApplicationLog.cs  FileInfo.cs
FileUploader.Infrastructure/Entities/Maps/: FileInfoMap.cs
FileUploader.Infrastructure/Migrations/: 20210519133358_initial.Designer.cs  20210519133358_initial.cs  FileUploadDataContextModelSnapshot.cs
FileUploader.Infrastructure/Repositories/: FileUploadRepository.cs  LogRepository.cs
FileUploader.Test/: FileUploader.Test.csproj  FileUploaderTest.cs
FileUploader.Test/Utilities/: TestUtility.cs
FileUploader.WebApi/: FileUploader.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
FileUploader.WebApi/Controllers/: FileUploadController.cs
FileUploader.WebApi/Models/: UploadFileRequest.cs
FileUploader.WebApi/Properties/: launchSettings.json
